{
  "profiles": {
    "Multiserve 8080-8082": {
      "commandName": "Project",
      "commandLineArgs": "multiserve localhost 8080 3"
    },
    "Multiserve 8080-8099": {
      "commandName": "Project",
      "commandLineArgs": "multiserve localhost 8080 20"
    },
    "Multiserve 8000-8015": {
      "commandName": "Project",
      "commandLineArgs": "multiserve localhost 8000 16"
    },
    "Single Node": {
      "commandName": "Project",
      "commandLineArgs": "serve localhost 8080 localhost:8080"
    },
    "Multiserve 8080 +100 nodes": {
      "commandName": "Project",
      "commandLineArgs": "multiserve localhost 8080 100"
    },
    "Benchmark localhost:8080-8084": {
      "commandName": "Project",
      "commandLineArgs": "benchmark localhost:8080 localhost:8081 localhost:8082 localhost:8083 localhost:8084"
    },
    "16 servers for benchmark": {
      "commandName": "Project",
      "commandLineArgs": "multiserve localhost 8080 16"
    },
    "Benchmark using a single node": {
      "commandName": "Project",
      "commandLineArgs": "benchmark localhost:8080"
    },
    "Joining 1 node": {
      "commandName": "Project",
      "commandLineArgs": "multiserve localhost 8080 2"
    },
    "Joining 10 nodes": {
      "commandName": "Project",
      "commandLineArgs": "multiserve localhost 8080 10"
    },
    "Testserve 8080 to 8083": {
      "commandName": "Project",
      "commandLineArgs": "testserve localhost 8080 63"
    }
  }
}